<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#E6D78C"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/anhMon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="mon thu nhat"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tv_dongia"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Gia"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tv_mota"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Mo ta"
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

</LinearLayout>