<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Button so 1"
        android:textColor="@color/cardview_shadow_start_color"
        android:background="@color/material_dynamic_tertiary50"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/material_dynamic_neutral0"
        android:text="Button so 2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:textColor="@color/material_on_surface_stroke"
        android:background="@color/material_dynamic_tertiary40"
        android:textSize="20dp"
        android:text="Button so 3" />
</LinearLayout>