<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất:"
            android:textColor="@color/design_default_color_primary" />

        <EditText
            android:id="@+id/edt_1"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="Mời nhập số vào đây" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B39430">

        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Số thứ hai:"
            android:textColor="@color/design_default_color_primary" />

        <EditText
            android:id="@+id/edt_2"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:hint="Mời nhập số vào đây"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant">

        <Button
            android:id="@+id/btn_cong"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_variant"
            android:onClick="Cong"
            android:text="+"/>

        <Button
            android:id="@+id/btn_tru"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_variant"
            android:onClick="Tru"
            android:text="-"/>

        <Button
            android:id="@+id/btn_nhan"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_variant"
            android:onClick="Nhan"
            android:text="*"/>

        <Button
            android:id="@+id/btn_nhan"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_variant"
            android:onClick="Chia"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF1515">

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textColor="@color/design_default_color_primary" />

        <EditText
            android:id="@+id/edt_kq"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:hint="Kết quả hiển thị tại đây" />
    </LinearLayout>

</LinearLayout>