<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Home" />
    <item
        android:icon="@android:drawable/alert_light_frame"
        android:title="Cau1" />
    <item
        android:icon="@android:drawable/arrow_down_float"
        android:title="Cau2" />
    <item
        android:icon="@android:drawable/btn_dialog"
        android:title="Cau3" />
    <item
        android:icon="@android:drawable/btn_star"
        android:title="Cau4" />
</menu>